version: "3.7"
services:
  api_service:
    build: .
    restart: always
    ports:
      - 8092:8091
    networks:
      - pezeshasmt-mysql-net
    environment:
      - spring.datasource.url = jdbc:mysql://mysqldb:3306/money_transfer?allowPublicKeyRetrieval=true
    depends_on:
      - mysqldb
    volumes:
      - .m2:/root/.m2
  mysqldb:
    image: "mysql:8.0.3"
    restart: always
    ports:
      - 3306:3306
    networks:
      - pezeshasmt-mysql-net
    environment:
      MYSQL_DATABASE: money_transfer
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
networks:
  pezeshasmt-mysql-net:





